POSTGRES_SOURCE=postgres://postgres:secret@localhost:5432/postgres?sslmode=disable
SESSION_DB_SOURCE=localhost:6379
MEILISEARCH_SOURCE=http://localhost:7700

IMAGE_DIRECTORY=~/dev/images

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=thanish.siddique@gmail.com
MAIL_PASSWORD=wsbiggtzxcjtxdym

GOOGLE_OAUTH_CLIENT_ID=954517856675-tlao2621j47atfevri940rjfilccb96i.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

TOKEN_SIGNING_KEY=3b157868b0bc11ecaec6a81e844658c0
TOKEN_ENCRYPTION_KEY=6b4f5d6cba3c11ec83dca81e844658c0

ENVIRONMENT=development
