COMPANY_NAME=Golang Corp

POSTGRES_SOURCE=postgres://postgres:secret@localhost:5432/postgres?sslmode=disable
SESSION_DB_SOURCE=localhost:6379

SUPER_ADMIN_EMAIL=ststallion5@gmail.com

IMAGE_DIRECTORY=tmp/images
VIDEO_DIRECTORY=tmp/videos

IMGPROXY_LINK=http://localhost:9000
VIDEO_LINK=http://localhost:8080/video

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=thanish.siddique@gmail.com
MAIL_PASSWORD=wsbiggtzxcjtxdym

OAUTH_STATE=abcdefg123

GOOGLE_OAUTH_CLIENT_ID=954517856675-tlao2621j47atfevri940rjfilccb96i.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/google-callback

TOKEN_SIGNING_KEY=3b157868b0bc11ecaec6a81e844658c0
TOKEN_ENCRYPTION_KEY=6b4f5d6cba3c11ec83dca81e844658c0

SERVER_PORT=8080

ENVIRONMENT=development
